# hafaup-android-v3

./: README.md  settings.gradle
.github/workflows/: build.yml  extract.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafaup/app/: LauncherActivity.java
app/src/main/java/com/hafaup/guam/: LauncherActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_chat.xml  ic_shortcut_delivery.xml  ic_shortcut_market.xml  ic_shortcut_write.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
